{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalMs" : "data source=ANJ\\SQLEXPRESS;initial catalog=GameFlow;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
